<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="Home Page">
  <meta name="author" content="Micah Doerr">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/md.png">

</head>

<head>
<style>
ul {
      padding: 10px;
    }

.rowmiddle {
  text-align: center;
  margin-top: 100px;

}
header {
      text-align: center;
      background: url('https://i.imgur.com/0AS3FX7.jpg');
      background-size: cover;
      color: white;
    }

.topnav {
  overflow: hidden;
  background-color: #adc;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
    background-color: #FFFFFF;
    color: black;
}
</style>
</head>
  <body>
    <!-- NavBar for the top of the page -->
      <div class="topnav" id="myTopnav">
        <a href="/home" class="active">Home</a>
        <a href="/">Timmy's Turtles</a>
        <a href="/list">Biking Page</a>
        <a href="/spacation">Spacation</a>
      </div>
    <div class="rowmiddle">
      <strong><h1>Welcome to my Final Website!</h1></strong>
      <div class="rowmiddle">
            Huge thank you to <em>Mr. Jeff Siarto</em> for putting together this
            class (MI 349) and teaching us all about web design. Take a look around
            the site! (Use the Navigation Bar at the top of the page)
      </div>
    </div>
  </body>
</html>
