<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Biking Homepage</title>
  <meta name="description" content="A biking fansite">
  <meta name="author" content="Micah Doerr">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/md.png">

</head>

<head>
<style>
ul {
      padding: 10px;
    }

.rowmiddle {
  text-align: center;
  margin-top: 100px;

}
header {
      text-align: center;
      background: url('https://i.imgur.com/0AS3FX7.jpg');
      background-size: cover;
      color: white;
    }

.topnav {
  overflow: hidden;
  background-color: #adc;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
    background-color: #FFFFFF;
    color: black;
}
</style>
</head>
  <body>
    <!-- NavBar for the top of the page -->
      <div class="topnav" id="myTopnav">
        <a href="/home">Home</a>
        <a href="/">Timmy's Turtles</a>
        <a href="/list" class="active">Biking Page</a>
        <a href="/spacation">Spacation</a>
      </div>
    <div class="rowmiddle">
      <h1><strong>My Biking Fansite</strong></h1>
      <h2>List of the types of Biking</h2>
      <strong>(Click on an item to go to its corresponding page)</strong>
      <ul>
        <li><a href="/mtb">
          Mountain Biking
        </a></li>
        <li><a href="/rdb">
          Road Biking
        </a></li>
        <li><a href="/casual">
          Casual Biking
        </a></li>
      </ul>
  </div>
  </body>
</html>
